// 1 section

.section-one {
    &__block {
        padding-top: 152px;
        background-image: url("./../images/main_background.png");
        background-repeat: no-repeat;
        background-position: 50% 50%;
    }
    &__box-h1 {
        padding: 94px 68px;
        max-width: 320px;
        margin: 0 auto 80px;
        border: 2px solid white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
    }
    &__h1 {
        font-size: 64px;
        line-height: 96px;
        text-decoration-line: underline;
    }
    &__h2 {
        font-size: 50px;
        line-height: 28px;
    }
    &__box-p {
        padding-bottom: 110px;
        max-width: 720px;
        margin: 0  auto;
        color: #FFFFFF;
        text-align: center;
    }
    &__p {
        padding: 0 15px;
        font-family: 'PT Sans', sans-serif;
        font-size: 16px;
        line-height: 150%;
    }
}

// 2 section

.section-two {
    &__block {
        display: flex;
    }
    &__h2 {
        margin-top: 93px;
        padding: 5px;
        font-size: 36px;
        line-height: 42px;
        text-align: center;
        text-transform: uppercase;
    }
    &__line {
        width: 120px;
        height: 2px;
        background-color: #FFFFFF;
        margin: 50px auto;
    }
    &__box-cart {
        flex: 1 1 1040px;
    }
    &__flex-box {
        padding: 0 10px;
        margin-bottom: 93px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
    }
    &__flex__item {
        margin-bottom: 93px;
        padding: 0 10px;
    }
    &__box-img {
        background-color: #191B1C;
        padding: 54px 23px;
    }
    &__model {
        margin: 25px 0 10px;
        font-size: 18px;
        line-height: 21px;
        color: #FFFFFF;
    }
    &__prise {
        font-size: 16px;
        line-height: 19px;
        color: #D0D0D0;
    }
    &__box-bcg {
        flex: 1 0 880px;
        background-image: url("./../images/background.jpg");
        background-position: 0 0;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }
    &__box-content {
        margin-bottom: 100px;
    }
    &__btn {
        height: 47px;
        display: block;
        margin: 0 auto;
        border: 2px solid white;
        background-color: transparent;
    }
    &__anchor {
        padding: 12px 28px;
        font-size: 18px;
        line-height: 23px;
        text-align: center;
        letter-spacing: 0.1em;
        text-transform: uppercase;
    }
}

// 3 section
.section-three {
    &__block {
        display: flex;
    }
    &__box-bcg {
        flex: 0 0 880px;
        background-image: url("./../images/simple_background.jpg");
        background-position: 0 0;
        background-repeat: no-repeat;
        background-size: cover;
    }
    &__box-content {
        max-width: 500px;
        padding: 0 15px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 40px;
        justify-content: center;
    }
    &__h2{
        font-family: 'Playfair Display';
        font-size: 36px;
        line-height: 42px;
        text-align: center;
        text-transform: uppercase;
    }
    &__line {
        width: 120px;
        height: 2px;
        background-color: #FFFFFF;
        margin: 50px auto;
    }
    &__p {
        font-size: 14px;
        line-height: 150%;
        text-align: center;
    }
    &__btn {
        height: 47px;
        display: block;
        margin: 0 auto;
        border: 2px solid white;
        background-color: transparent;
    }
    &__anchor {
        padding: 12px 28px;
        font-size: 18px;
        line-height: 23px;
        text-align: center;
        letter-spacing: 0.1em;
        text-transform: uppercase;
    }
}

// 4 section

.section-four {
    &__block {
        padding: 150px 0;
    }
    &__h2 {
        font-family: 'Playfair Display';
        font-size: 36px;
        line-height: 42px;
        text-align: center;
        text-transform: uppercase;
    }
    &__line {
        width: 120px;
        height: 2px;
        background-color: #FFFFFF;
        margin: 40px auto 80px;
    }
    &__grid-box {
        max-width: 1140px;
        padding: 0 15px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, 260px);
        justify-content: center;
        gap: 23px;
    }
    &__box-img {
        background-color: #191B1C;
        padding: 54px 23px;
    }
    &__model {
        margin: 25px 0 10px;
        font-size: 18px;
        line-height: 21px;
        color: #FFFFFF;
    }
    &__prise {
        font-size: 16px;
        line-height: 19px;
        color: #D0D0D0;
    }
}

// 5 section

.section-five {
    background: rgba(15, 15, 15, 1);
    &__h2 {
        padding-top: 60px;
        font-size: 36px;
        line-height: 42px;
        text-align: center;
        text-transform: uppercase;
    }
    &__line {
        width: 120px;
        height: 2px;
        background-color: #FFFFFF;
        margin: 50px auto;
    }
    &__grid-box {
        padding-bottom: 60px;
        display: grid;
        grid-template-columns: repeat(auto-fit,255px);
        justify-content: center;
        gap: 30px;
    }
}

// 6 section

.section-six {
    background-image: url("./../images/footer_background.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    &__wrapp {
        padding: 0 10px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 25px;
    }
    &__box {
        padding: 80px 0 100px;
        max-width: 300px;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    &__h2 {
        font-size: 24px;
        line-height: 28px;
        text-transform: uppercase;
    }
    &__p {
        font-size: 14px;
        line-height: 150%;
    }
    &__flex-box {
        display: flex;
        flex-wrap: wrap;
        gap: 25px;
    }
    &__flex-item {
        width: max-content;
        background-color: wheat;
        padding: 10px 20px;
    }
    &__link {
        color: #0F0F0F;
        font-weight: bold;
        font-size: 14px;
        line-height: 150%;
    }
    &__form {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    &__input {
        padding: 10px 20px;
        background-color:rgba(255, 255, 255, 0.4);
    }
    &__btn {
        background-color: #0F0F0F;
        color: white;
        padding: 10px 20px;
    }
}

#input_email::placeholder {
    color: black;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: black;
}
  ::-moz-placeholder { /* Firefox 19+ */
    color: black;
}
  :-ms-input-placeholder { /* IE 10+ */
    color: black;
}
  :-moz-placeholder { /* Firefox 18- */
    color: black;
}

@media screen and (max-width: 1200px) {
    .section-two__block, .section-three__block {
        flex-wrap: wrap;
    }
    .section-two__box-bcg {
        min-height: 920px;
        width: 100%;
        flex: 1 0 auto;
        background-position: left;
    }
    .section-three__box-bcg {
        min-height: 600px;
        width: 100%;
        flex: 0 0 auto;
        background-position: center;
    }
    .section-four__grid-box {
        grid-template-columns: repeat(2, 260px);
    }
    .section-five__grid-box {
        grid-template-columns: repeat(2, 255px);
    }
}

@media screen and (max-width: 992px) {
    .header__block {
        justify-content: space-around;
    }
    .section-six__wrapp {
        flex-direction: column;
        align-items: center;
    }
}


@media screen and (max-width: 567px) {
    .section-two__box-content {
        max-width: 275px;
    }
    .section-four__grid-box, .section-five__grid-box {
        grid-template-columns: repeat(1, 260px);
    }
}

@media screen and (max-width: 300px) {
    .section-one__box-h1 {
        padding: 60px 30px;
    }
    .section-two__box-img, .section-four__box-img {
        background-color: #191B1C;
        padding: 30px 23px;
        max-width: 120px;
    }
    .section-three__h2, .section-four__h2 {
        font-size: 30px;
    }
    .section-four__grid-box {
        justify-items: center;
    }
    .section-five__grid-box {
        grid-template-columns: repeat(1, 170px);
    }
}